<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cabins"
        android:title="@string/all_cabins_name"
        app:theme = "@style/MyActionBar"
        />

    <item
        android:id="@+id/action_travel_notes"
        android:title="Travel Notes"
        app:theme = "@style/MyActionBar"
        />
</menu>