<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.school.langevr004.kungsleden.TextFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        tools:text="hoi hoih oihahkbdaskhd ahjsdkab skdbalksdjblkjbkdjsabd ajdhasjhd aksjhdklajshdkl hdoisfh oidshfoishdfl lshdfksjhkjfhsd lskfjskdfjhslkjhflsd ksjdfhklsdhflkjsdf ljsbbvubvjdslkdjfhslkjhfldsjhflkjsdhflskjbvb dlshfjsdlkfhjsdlkf" />

</FrameLayout>
